<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href='http://fonts.googleapis.com/css?family=Carrois+Gothic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="salcedo.css">
	<title>Victor Salcedo</title>
</head>
<body>
	<div class="site-title">
		<h1 class="title-vic">Victor H. Salcedo</h1>
	</div>
	<div class="para1">
		<p>Shabby chic beard art party, viral slow-carb chia raw denim whatever Helvetica fap 8-bit banjo roof party synth food truck. Fingerstache kale chips craft beer McSweeney's, direct trade health goth Helvetica. Trust fund wayfarers polaroid Thundercats, biodiesel chia tattooed DIY. . Thundercats meggings McSweeney's, meh art party wayfarers Bushwick viral shabby chic Pitchfork.</p>
			
	</div>

	<div class="profiles">
		<aside class="contact">
			<ul>
				<li><a href="https://github.com/OdeclasV" target="_blank">Github</a></li>
				<li><a href="https://twitter.com/OdeclasV" target="_blank">@odeclasv</a></li>
				<li><a href="http://codepen.io/Vhsalcedo/" target="_blank">Codepen</a></li>
				<li><a href="http://eldistrict.com/" target="_blank">eldistrict.com</a></li>
			</ul>
		</aside>
	</div>
	<div class="centro">
		
		
	</div>



		
	
</body>
</html>